QUESTION-The input consists of value of n that represent the number of rows .
Sample Input 1:
3
Sample Output 1:
   *
  **
 ***
 
 Sample Input 2:
 4
 Sample Output 2:
    *
   **
  ***
 ****
 
 SOLUTION-package prime;

import java.util.Scanner;

public class prime {
	public static void main(String args[]) {
    Scanner sc= new Scanner(System.in);
    System.out.println("Enter a number:");
    int n=sc.nextInt();
    for(int i=1;i<=n;i++) {
    	for(int j=n;j>=i;j--) {
    		System.out.print(" ");
    	}
    		for(int k=1;k<=i;k++) {
    			System.out.print("*");
    		}
    		System.out.println()
;    	}
    
    }
	 
}
